{
  "name": "PKM Public School, Semli",
  "short_name": "PKM School",
  "description": "PKM Public School, Semli Mobile Application - Access education, discipline, sports, and notices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/generated/pkm-app-icon-2026-v5.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/pkm-app-icon-2026-v5.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
